<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">

       <TextView
           android:id="@+id/title_tv"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentEnd="true"
           android:text="Subject"
           android:layout_alignParentStart="true"
           android:maxLines="1"
           android:ellipsize="end"
           android:textAppearance="@style/TextAppearance.AppCompat"/>
        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attended:"
            android:padding="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:layout_below="@+id/title_tv"
            android:layout_toStartOf="@+id/attend_tv"/>
        <TextView
            android:id="@+id/attend_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:padding="20dp"
            android:layout_below="@+id/title_tv"
            android:layout_alignParentEnd="true"
            />
        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total"
            android:padding="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:layout_below="@+id/title_tv"
            android:layout_alignParentStart="true"
            />
        <TextView
            android:id="@+id/total_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:padding="20dp"
            android:layout_below="@+id/title_tv"
            android:layout_toEndOf="@id/tv2"
            />


    </RelativeLayout>

</android.support.v7.widget.CardView>